DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "kursiv_playground"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "kursiv2023"
TELEGRAM_BOT_CODE = "6440456900:AAF6BfI2pukDrhxu3sBoPr9FOfuMSqKc7CE"

